{
  "name": "MySite",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "angular": "*",
    "angular-route": "*",
    "angular-cookies": "*",
    "bootstrap": "*",
    "jquery": "*",
    "jquery-ui": "*",
    "flat-ui-official": "*",
    "parsleyjs": "~2.0.0"
  },
  "install": {
    "path": "app/static/vendor"
  }
}
